
> ERROR evaluating component:
    Type: Division
    GUID: f9a68fee-bd6c-477a-9d8e-ae9e35697ab1
    NickName: /
    Component ID: f9a68fee...
    Raw inputs (repr):
      A: float = 0.6999999999999997
      B: NoneType = None
    Exception: ValueError: Division component missing inputs: A=0.6999999999999997, B=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Division
    GUID: f9a68fee-bd6c-477a-9d8e-ae9e35697ab1
    NickName: /
    Component ID: f9a68fee...
    Raw inputs (repr):
      A: float = 0.6999999999999997
      B: NoneType = None
    Exception: ValueError: Division component missing inputs: A=0.6999999999999997, B=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Division
    GUID: 524ba570-d8ac-4fc6-beee-87eab3265a4f
    NickName: /
    Component ID: 524ba570...
    Raw inputs (repr):
      A: float = 3.5
      B: NoneType = None
    Exception: ValueError: Division component missing inputs: A=3.5, B=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Division
    GUID: 524ba570-d8ac-4fc6-beee-87eab3265a4f
    NickName: /
    Component ID: 524ba570...
    Raw inputs (repr):
      A: float = 3.5
      B: NoneType = None
    Exception: ValueError: Division component missing inputs: A=3.5, B=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 326da981-351e-4794-9d60-77e8e87bd778
    NickName: Plane Normal
    Component ID: 326da981...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 326da981-351e-4794-9d60-77e8e87bd778
    NickName: Plane Normal
    Component ID: 326da981...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: c7dba531-36f1-4a2d-8e0e-ed94b3873bba
    NickName: In Ray
    Component ID: c7dba531...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: c7dba531-36f1-4a2d-8e0e-ed94b3873bba
    NickName: In Ray
    Component ID: c7dba531...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: c7dba531-36f1-4a2d-8e0e-ed94b3873bba
    NickName: In Ray
    Component ID: c7dba531...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: c7dba531-36f1-4a2d-8e0e-ed94b3873bba
    NickName: In Ray
    Component ID: c7dba531...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Project
    GUID: 9cd053c9-3dd2-432b-aa46-a29a4b05c339
    NickName: Project
    Component ID: 9cd053c9...
    Raw inputs (repr):
      Curve: NoneType = None
      Brep: NoneType = None
      Direction: NoneType = None
    Exception: TypeError: project_component() got an unexpected keyword argument 'Curve'
  ================================================================================
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Project
    GUID: 9cd053c9-3dd2-432b-aa46-a29a4b05c339
    NickName: Project
    Component ID: 9cd053c9...
    Raw inputs (repr):
      Curve: NoneType = None
      Brep: NoneType = None
      Direction: NoneType = None
    Exception: TypeError: project_component() got an unexpected keyword argument 'Curve'
  ================================================================================
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Project
    GUID: 9cd053c9-3dd2-432b-aa46-a29a4b05c339
    NickName: Project
    Component ID: 9cd053c9...
    Raw inputs (repr):
      Curve: NoneType = None
      Brep: NoneType = None
      Direction: NoneType = None
    Exception: TypeError: project_component() got an unexpected keyword argument 'Curve'
  ================================================================================
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Project
    GUID: 9cd053c9-3dd2-432b-aa46-a29a4b05c339
    NickName: Project
    Component ID: 9cd053c9...
    Raw inputs (repr):
      Curve: NoneType = None
      Brep: NoneType = None
      Direction: NoneType = None
    Exception: TypeError: project_component() got an unexpected keyword argument 'Curve'
  ================================================================================
> ERROR evaluating component:
    Type: Line
    GUID: c7dba531-36f1-4a2d-8e0e-ed94b3873bba
    NickName: In Ray
    Component ID: c7dba531...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: c7dba531-36f1-4a2d-8e0e-ed94b3873bba
    NickName: In Ray
    Component ID: c7dba531...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: c7dba531-36f1-4a2d-8e0e-ed94b3873bba
    NickName: In Ray
    Component ID: c7dba531...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: c7dba531-36f1-4a2d-8e0e-ed94b3873bba
    NickName: In Ray
    Component ID: c7dba531...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Project
    GUID: 9cd053c9-3dd2-432b-aa46-a29a4b05c339
    NickName: Project
    Component ID: 9cd053c9...
    Raw inputs (repr):
      Curve: NoneType = None
      Brep: NoneType = None
      Direction: NoneType = None
    Exception: TypeError: project_component() got an unexpected keyword argument 'Curve'
  ================================================================================
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Project
    GUID: 9cd053c9-3dd2-432b-aa46-a29a4b05c339
    NickName: Project
    Component ID: 9cd053c9...
    Raw inputs (repr):
      Curve: NoneType = None
      Brep: NoneType = None
      Direction: NoneType = None
    Exception: TypeError: project_component() got an unexpected keyword argument 'Curve'
  ================================================================================
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Project
    GUID: 9cd053c9-3dd2-432b-aa46-a29a4b05c339
    NickName: Project
    Component ID: 9cd053c9...
    Raw inputs (repr):
      Curve: NoneType = None
      Brep: NoneType = None
      Direction: NoneType = None
    Exception: TypeError: project_component() got an unexpected keyword argument 'Curve'
  ================================================================================
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Project
    GUID: 9cd053c9-3dd2-432b-aa46-a29a4b05c339
    NickName: Project
    Component ID: 9cd053c9...
    Raw inputs (repr):
      Curve: NoneType = None
      Brep: NoneType = None
      Direction: NoneType = None
    Exception: TypeError: project_component() got an unexpected keyword argument 'Curve'
  ================================================================================
> ERROR evaluating component:
    Type: Line
    GUID: a518331f-8529-47db-bc2e-58ff8ef78e97
    NickName: Between
    Component ID: a518331f...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Construct Plane
    GUID: 30f76ec5-d532-4903-aa18-cd18b27442f9
    NickName: Construct Plane
    Component ID: 30f76ec5...
    Raw inputs (repr):
      Origin: NoneType = None
      X-Axis: NoneType = None
      Y-Axis: NoneType = None
    Exception: TypeError: construct_plane_component() got an unexpected keyword argument 'Origin'
  ================================================================================
> ERROR evaluating component:
    Type: Construct Plane
    GUID: 30f76ec5-d532-4903-aa18-cd18b27442f9
    NickName: Construct Plane
    Component ID: 30f76ec5...
    Raw inputs (repr):
      Origin: NoneType = None
      X-Axis: NoneType = None
      Y-Axis: NoneType = None
    Exception: TypeError: construct_plane_component() got an unexpected keyword argument 'Origin'
  ================================================================================
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 011398ea-ce1d-412a-afeb-fe91e8fac96c
    NickName: Plane Normal
    Component ID: 011398ea...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 326da981-351e-4794-9d60-77e8e87bd778
    NickName: Plane Normal
    Component ID: 326da981...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 326da981-351e-4794-9d60-77e8e87bd778
    NickName: Plane Normal
    Component ID: 326da981...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: c7dba531-36f1-4a2d-8e0e-ed94b3873bba
    NickName: In Ray
    Component ID: c7dba531...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: c7dba531-36f1-4a2d-8e0e-ed94b3873bba
    NickName: In Ray
    Component ID: c7dba531...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: c7dba531-36f1-4a2d-8e0e-ed94b3873bba
    NickName: In Ray
    Component ID: c7dba531...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: c7dba531-36f1-4a2d-8e0e-ed94b3873bba
    NickName: In Ray
    Component ID: c7dba531...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Project
    GUID: 9cd053c9-3dd2-432b-aa46-a29a4b05c339
    NickName: Project
    Component ID: 9cd053c9...
    Raw inputs (repr):
      Curve: NoneType = None
      Brep: NoneType = None
      Direction: NoneType = None
    Exception: TypeError: project_component() got an unexpected keyword argument 'Curve'
  ================================================================================
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Project
    GUID: 9cd053c9-3dd2-432b-aa46-a29a4b05c339
    NickName: Project
    Component ID: 9cd053c9...
    Raw inputs (repr):
      Curve: NoneType = None
      Brep: NoneType = None
      Direction: NoneType = None
    Exception: TypeError: project_component() got an unexpected keyword argument 'Curve'
  ================================================================================
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Project
    GUID: 9cd053c9-3dd2-432b-aa46-a29a4b05c339
    NickName: Project
    Component ID: 9cd053c9...
    Raw inputs (repr):
      Curve: NoneType = None
      Brep: NoneType = None
      Direction: NoneType = None
    Exception: TypeError: project_component() got an unexpected keyword argument 'Curve'
  ================================================================================
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Project
    GUID: 9cd053c9-3dd2-432b-aa46-a29a4b05c339
    NickName: Project
    Component ID: 9cd053c9...
    Raw inputs (repr):
      Curve: NoneType = None
      Brep: NoneType = None
      Direction: NoneType = None
    Exception: TypeError: project_component() got an unexpected keyword argument 'Curve'
  ================================================================================
> ERROR evaluating component:
    Type: Line
    GUID: c7dba531-36f1-4a2d-8e0e-ed94b3873bba
    NickName: In Ray
    Component ID: c7dba531...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: c7dba531-36f1-4a2d-8e0e-ed94b3873bba
    NickName: In Ray
    Component ID: c7dba531...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: c7dba531-36f1-4a2d-8e0e-ed94b3873bba
    NickName: In Ray
    Component ID: c7dba531...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: c7dba531-36f1-4a2d-8e0e-ed94b3873bba
    NickName: In Ray
    Component ID: c7dba531...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Project
    GUID: 9cd053c9-3dd2-432b-aa46-a29a4b05c339
    NickName: Project
    Component ID: 9cd053c9...
    Raw inputs (repr):
      Curve: NoneType = None
      Brep: NoneType = None
      Direction: NoneType = None
    Exception: TypeError: project_component() got an unexpected keyword argument 'Curve'
  ================================================================================
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Project
    GUID: 9cd053c9-3dd2-432b-aa46-a29a4b05c339
    NickName: Project
    Component ID: 9cd053c9...
    Raw inputs (repr):
      Curve: NoneType = None
      Brep: NoneType = None
      Direction: NoneType = None
    Exception: TypeError: project_component() got an unexpected keyword argument 'Curve'
  ================================================================================
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Project
    GUID: 9cd053c9-3dd2-432b-aa46-a29a4b05c339
    NickName: Project
    Component ID: 9cd053c9...
    Raw inputs (repr):
      Curve: NoneType = None
      Brep: NoneType = None
      Direction: NoneType = None
    Exception: TypeError: project_component() got an unexpected keyword argument 'Curve'
  ================================================================================
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Line
    GUID: 9a33273a-910e-439d-98d5-d225e29faebf
    NickName: Out Ray
    Component ID: 9a33273a...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Evaluate Surface
    GUID: d8de94de-c80f-4737-8059-5d259b78807c
    NickName: Evaluate Surface
    Component ID: d8de94de...
    Raw inputs (repr):
      Surface: NoneType = None
      Point: list with 3 items (first item type: float)
    Exception: TypeError: evaluate_surface_component() got an unexpected keyword argument 'Surface'
  ================================================================================
  
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 09db66ec-b6d3-4823-8cec-d459daf0aedc
    NickName: PN
    Component ID: 09db66ec...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Project
    GUID: 9cd053c9-3dd2-432b-aa46-a29a4b05c339
    NickName: Project
    Component ID: 9cd053c9...
    Raw inputs (repr):
      Curve: NoneType = None
      Brep: NoneType = None
      Direction: NoneType = None
    Exception: TypeError: project_component() got an unexpected keyword argument 'Curve'
  ================================================================================
> ERROR evaluating component:
    Type: Line
    GUID: a518331f-8529-47db-bc2e-58ff8ef78e97
    NickName: Between
    Component ID: a518331f...
    Raw inputs (repr):
      Start Point: NoneType = None
      End Point: NoneType = None
    Exception: ValueError: Line component missing inputs: Start=None, End=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Construct Plane
    GUID: 30f76ec5-d532-4903-aa18-cd18b27442f9
    NickName: Construct Plane
    Component ID: 30f76ec5...
    Raw inputs (repr):
      Origin: NoneType = None
      X-Axis: NoneType = None
      Y-Axis: NoneType = None
    Exception: TypeError: construct_plane_component() got an unexpected keyword argument 'Origin'
  ================================================================================
> ERROR evaluating component:
    Type: Construct Plane
    GUID: 30f76ec5-d532-4903-aa18-cd18b27442f9
    NickName: Construct Plane
    Component ID: 30f76ec5...
    Raw inputs (repr):
      Origin: NoneType = None
      X-Axis: NoneType = None
      Y-Axis: NoneType = None
    Exception: TypeError: construct_plane_component() got an unexpected keyword argument 'Origin'
  ================================================================================
> ERROR evaluating component:
    Type: Plane Normal
    GUID: 011398ea-ce1d-412a-afeb-fe91e8fac96c
    NickName: Plane Normal
    Component ID: 011398ea...
    Raw inputs (repr):
      Origin: NoneType = None
      Z-Axis: NoneType = None
    Exception: ValueError: Plane Normal component missing inputs: Origin=None, Z-Axis=None
  ================================================================================
  
> ERROR evaluating component:
    Type: Angle
    GUID: 0d695e6b-3696-4337-bc80-d14104f8a59e
    NickName: Angle
    Component ID: 0d695e6b...
    Raw inputs (repr):
      Vector A: NoneType = None
      Vector B: NoneType = None
      Plane: NoneType = None
    Exception: ValueError: Angle component missing inputs: Vector A=None, Vector B=None
  ================================================================================
> ERROR evaluating component:
    Type: Degrees
    GUID: fa0ba5a6-7dd9-43f4-a82a-cf02841d0f58
    NickName: Degrees
    Component ID: fa0ba5a6...
    Raw inputs (repr):
      Radians: NoneType = None
    Exception: ValueError: Degrees component missing Radians input
  ================================================================================
  
  
> ERROR evaluating component:
    Type: MD Slider
    GUID: c4c92669-f802-4b5f-b3fb-61b8a642dc0a
    NickName: MD Slider
    Component ID: c4c92669...
    Raw inputs (repr):
    Exception: TypeError: md_slider_component() missing 1 required positional argument: 'value'
  ================================================================================
  
  
  ================================================================================
> ERROR evaluating component:
    Type: Point On Curve
    GUID: 6ce8bcba-18ea-46fc-a145-b1c1b45c304f
    NickName: Point On Curve
    Component ID: 6ce8bcba...
    Raw inputs (repr):
    Exception: TypeError: point_on_curve_component() missing 2 required positional arguments: 'curve' and 'parameter'
  ================================================================================
  
  
  ================================================================================
> ERROR evaluating component:
    Type: Deconstruct Brep
    GUID: c78ea9c5-07c7-443b-b188-078a6056dae8
    NickName: DB
    Component ID: c78ea9c5...
    Raw inputs (repr):
      Brep: NoneType = None
    Exception: TypeError: deconstruct_brep_component() got an unexpected keyword argument 'Brep'
  ================================================================================
  
  Evaluation complete. Results written to evaluation_results.md


