================================================================================
NONE VALUES TRACE
================================================================================

Found 175 components with None outputs

================================================================================
1. Component: 2479c008...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 2479c008...)

   Inputs:

================================================================================
2. Component: a310b28b...
   Type: Group
   Nickname: Rotatingslats
   None output: Result
   Error: Unknown component type: Group (GUID: a310b28b...)

   Inputs:

================================================================================
3. Component: f6f894b1...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: f6f894b1...)

   Inputs:

================================================================================
4. Component: 75f23f67...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 75f23f67...)

   Inputs:

================================================================================
5. Component: cfce2d31...
   Type: Group
   Nickname: No longer needed as each of the Radiance recipe
components also runs the simulation.
   None output: Result
   Error: Unknown component type: Group (GUID: cfce2d31...)

   Inputs:

================================================================================
6. Component: 974ce059...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 974ce059...)

   Inputs:

================================================================================
7. Component: f61d32bf...
   Type: Group
   Nickname: None
   None output: Result
   Error: Unknown component type: Group (GUID: f61d32bf...)

   Inputs:

================================================================================
8. Component: 0486b9f4...
   Type: Group
   Nickname: No longer needed in LBT as all core functions
live outside Grasshopper with your installation.
   None output: Result
   Error: Unknown component type: Group (GUID: 0486b9f4...)

   Inputs:

================================================================================
9. Component: d7a2f7a0...
   Type: Group
   Nickname: Coming Soon!
   None output: Result
   Error: Unknown component type: Group (GUID: d7a2f7a0...)

   Inputs:

================================================================================
10. Component: 7a507d87...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 7a507d87...)

   Inputs:

================================================================================
11. Component: 08799f61...
   Type: Group
   Nickname: There is a change in input or output. Replace manually with the inserted component!
   None output: Result
   Error: Unknown component type: Group (GUID: 08799f61...)

   Inputs:

================================================================================
12. Component: 12dce798...
   Type: Group
   Nickname: There is a change in input or output. Replace manually with the inserted component!
   None output: Result
   Error: Unknown component type: Group (GUID: 12dce798...)

   Inputs:

================================================================================
13. Component: c0d1f683...
   Type: Group
   Nickname: Coming Soon!
   None output: Result
   Error: Unknown component type: Group (GUID: c0d1f683...)

   Inputs:

================================================================================
14. Component: 1bfa41b5...
   Type: Group
   Nickname: Gridded mesh and point generation is now
all done with a single Ladybug component.
   None output: Result
   Error: Unknown component type: Group (GUID: 1bfa41b5...)

   Inputs:

================================================================================
15. Component: 65aedbfa...
   Type: Group
   Nickname: There is a change in input or output. Replace manually with the inserted component!
   None output: Result
   Error: Unknown component type: Group (GUID: 65aedbfa...)

   Inputs:

================================================================================
16. Component: 81235dd4...
   Type: Group
   Nickname: There is a change in input or output. Replace manually with the inserted component!
   None output: Result
   Error: Unknown component type: Group (GUID: 81235dd4...)

   Inputs:

================================================================================
17. Component: d6158595...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: d6158595...)

   Inputs:

================================================================================
18. Component: a830c1ee...
   Type: Group
   Nickname: None
   None output: Result
   Error: Unknown component type: Group (GUID: a830c1ee...)

   Inputs:

================================================================================
19. Component: ca435326...
   Type: Group
   Nickname: Coming Soon!
   None output: Result
   Error: Unknown component type: Group (GUID: ca435326...)

   Inputs:

================================================================================
20. Component: eb21a37d...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: eb21a37d...)

   Inputs:

================================================================================
21. Component: 5ea4e084...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 5ea4e084...)

   Inputs:

================================================================================
22. Component: e591b79f...
   Type: Group
   Nickname: No longer needed in LBT as all core functions
live outside Grasshopper with your installation.
   None output: Result
   Error: Unknown component type: Group (GUID: e591b79f...)

   Inputs:

================================================================================
23. Component: d35c9e12...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: d35c9e12...)

   Inputs:

================================================================================
24. Component: 81ff2a94...
   Type: Group
   Nickname: GIF is currently the only supported conversion type.
More can be added upon request on our forum.
   None output: Result
   Error: Unknown component type: Group (GUID: 81ff2a94...)

   Inputs:

================================================================================
25. Component: 17554c03...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 17554c03...)

   Inputs:

================================================================================
26. Component: 48058878...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 48058878...)

   Inputs:

================================================================================
27. Component: dccfea2e...
   Type: Group
   Nickname: Gridded mesh and point generation is now
all done with a single Ladybug component.
   None output: Result
   Error: Unknown component type: Group (GUID: dccfea2e...)

   Inputs:

================================================================================
28. Component: d8eadbd3...
   Type: Group
   Nickname: Coming Soon!
   None output: Result
   Error: Unknown component type: Group (GUID: d8eadbd3...)

   Inputs:

================================================================================
29. Component: 3e35c41e...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 3e35c41e...)

   Inputs:

================================================================================
30. Component: 2afd62f9...
   Type: Group
   Nickname: Recreating the original 'Average Sky' behavior is possible by deconstructing
EPW radiation data and averaging values to feed into the 'HB Custom Sky.'
   None output: Result
   Error: Unknown component type: Group (GUID: 2afd62f9...)

   Inputs:

================================================================================
31. Component: 15acb031...
   Type: Group
   Nickname: No longer needed as each of the Radiance recipe
components also runs the simulation.
   None output: Result
   Error: Unknown component type: Group (GUID: 15acb031...)

   Inputs:

================================================================================
32. Component: 66c7e347...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 66c7e347...)

   Inputs:

================================================================================
33. Component: 5238da68...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 5238da68...)

   Inputs:

================================================================================
34. Component: 50c22015...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 50c22015...)

   Inputs:

================================================================================
35. Component: efcd41c5...
   Type: Group
   Nickname: No longer needed in LBT as all core functions
live outside Grasshopper with your installation.
   None output: Result
   Error: Unknown component type: Group (GUID: efcd41c5...)

   Inputs:

================================================================================
36. Component: ad762e83...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: ad762e83...)

   Inputs:

================================================================================
37. Component: 6ce83da3...
   Type: Group
   Nickname: There is a change in input or output. Replace manually with the inserted component!
   None output: Result
   Error: Unknown component type: Group (GUID: 6ce83da3...)

   Inputs:

================================================================================
38. Component: 3a9fca34...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 3a9fca34...)

   Inputs:

================================================================================
39. Component: 6f98674b...
   Type: Group
   Nickname: None
   None output: Result
   Error: Unknown component type: Group (GUID: 6f98674b...)

   Inputs:

================================================================================
40. Component: a6fd76a9...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: a6fd76a9...)

   Inputs:

================================================================================
41. Component: 5354f884...
   Type: Number Slider
   Nickname: Orientation
   None output: Result
   Error: Error evaluating Number Slider component (GUID: 5354f884...): Number Slider component missing value input. Available inputs: []

   Inputs:

================================================================================
42. Component: 3b828a70...
   Type: Group
   Nickname: Recipe components now also run the simulation.
   None output: Result
   Error: Unknown component type: Group (GUID: 3b828a70...)

   Inputs:

================================================================================
43. Component: 4f3887b1...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 4f3887b1...)

   Inputs:

================================================================================
44. Component: a6593287...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: a6593287...)

   Inputs:

================================================================================
45. Component: 07d0fef4...
   Type: Group
   Nickname: Recreating the original 'Average Sky' behavior is possible by deconstructing
EPW radiation data and averaging values to feed into the 'HB Custom Sky.'
   None output: Result
   Error: Unknown component type: Group (GUID: 07d0fef4...)

   Inputs:

================================================================================
46. Component: 46bad965...
   Type: Group
   Nickname: GIF is currently the only supported conversion type.
More can be added upon request on our forum.
   None output: Result
   Error: Unknown component type: Group (GUID: 46bad965...)

   Inputs:

================================================================================
47. Component: 5c4c003f...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 5c4c003f...)

   Inputs:

================================================================================
48. Component: 1e4dbab1...
   Type: Group
   Nickname: Coming Soon!
   None output: Result
   Error: Unknown component type: Group (GUID: 1e4dbab1...)

   Inputs:

================================================================================
49. Component: 95de1afe...
   Type: Group
   Nickname: Test model
   None output: Result
   Error: Unknown component type: Group (GUID: 95de1afe...)

   Inputs:

================================================================================
50. Component: 4c1229b6...
   Type: Group
   Nickname: GIF is currently the only supported conversion type.
More can be added upon request on our forum.
   None output: Result
   Error: Unknown component type: Group (GUID: 4c1229b6...)

   Inputs:

================================================================================
51. Component: 041f73ab...
   Type: Group
   Nickname: Sun coverage area
   None output: Result
   Error: Unknown component type: Group (GUID: 041f73ab...)

   Inputs:

================================================================================
52. Component: 186de052...
   Type: Group
   Nickname: Recipe components now also run the simulation.
   None output: Result
   Error: Unknown component type: Group (GUID: 186de052...)

   Inputs:

================================================================================
53. Component: 942944d5...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 942944d5...)

   Inputs:

================================================================================
54. Component: d3e88393...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: d3e88393...)

   Inputs:

================================================================================
55. Component: 5d6f7cf4...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 5d6f7cf4...)

   Inputs:

================================================================================
56. Component: d28a5efc...
   Type: Group
   Nickname: None
   None output: Result
   Error: Unknown component type: Group (GUID: d28a5efc...)

   Inputs:

================================================================================
57. Component: 85286674...
   Type: Group
   Nickname: None
   None output: Result
   Error: Unknown component type: Group (GUID: 85286674...)

   Inputs:

================================================================================
58. Component: 145ff01f...
   Type: Sketch
   Nickname: Sketch
   None output: Result
   Error: Unknown component type: Sketch (GUID: 145ff01f...)

   Inputs:

================================================================================
59. Component: edc1cd81...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: edc1cd81...)

   Inputs:

================================================================================
60. Component: 5c7175f8...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 5c7175f8...)

   Inputs:

================================================================================
61. Component: a181ad7f...
   Type: Group
   Nickname: Coming Soon!
   None output: Result
   Error: Unknown component type: Group (GUID: a181ad7f...)

   Inputs:

================================================================================
62. Component: 21ec593c...
   Type: Group
   Nickname: There is a change in input or output. Replace manually with the inserted component!
   None output: Result
   Error: Unknown component type: Group (GUID: 21ec593c...)

   Inputs:

================================================================================
63. Component: 0233a531...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 0233a531...)

   Inputs:

================================================================================
64. Component: 8a0ec0ea...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 8a0ec0ea...)

   Inputs:

================================================================================
65. Component: a1c33b95...
   Type: Group
   Nickname: None
   None output: Result
   Error: Unknown component type: Group (GUID: a1c33b95...)

   Inputs:

================================================================================
66. Component: 27b06fd0...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 27b06fd0...)

   Inputs:

================================================================================
67. Component: 822c22ef...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 822c22ef...)

   Inputs:

================================================================================
68. Component: 40ded527...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 40ded527...)

   Inputs:

================================================================================
69. Component: cfebb6a6...
   Type: Group
   Nickname: There is a change in input or output. Replace manually with the inserted component!
   None output: Result
   Error: Unknown component type: Group (GUID: cfebb6a6...)

   Inputs:

================================================================================
70. Component: ea145345...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: ea145345...)

   Inputs:

================================================================================
71. Component: c75779f8...
   Type: Group
   Nickname: No longer needed as each of the Radiance recipe
components also runs the simulation.
   None output: Result
   Error: Unknown component type: Group (GUID: c75779f8...)

   Inputs:

================================================================================
72. Component: e13376cb...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: e13376cb...)

   Inputs:

================================================================================
73. Component: d352e6bc...
   Type: Group
   Nickname: No longer needed in LBT as all core functions
live outside Grasshopper with your installation.
   None output: Result
   Error: Unknown component type: Group (GUID: d352e6bc...)

   Inputs:

================================================================================
74. Component: 76b172a9...
   Type: Group
   Nickname: GIF is currently the only supported conversion type.
More can be added upon request on our forum.
   None output: Result
   Error: Unknown component type: Group (GUID: 76b172a9...)

   Inputs:

================================================================================
75. Component: 9d38fb7d...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 9d38fb7d...)

   Inputs:

================================================================================
76. Component: 72697980...
   Type: Group
   Nickname: No longer needed as each of the Radiance recipe
components also runs the simulation.
   None output: Result
   Error: Unknown component type: Group (GUID: 72697980...)

   Inputs:

================================================================================
77. Component: d4f58281...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: d4f58281...)

   Inputs:

================================================================================
78. Component: fff8394d...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: fff8394d...)

   Inputs:

================================================================================
79. Component: 87e61863...
   Type: Group
   Nickname: No longer needed in LBT as all core functions
live outside Grasshopper with your installation.
   None output: Result
   Error: Unknown component type: Group (GUID: 87e61863...)

   Inputs:

================================================================================
80. Component: 0cfa7e2c...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 0cfa7e2c...)

   Inputs:

================================================================================
81. Component: f1c42452...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: f1c42452...)

   Inputs:

================================================================================
82. Component: dcc231e6...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: dcc231e6...)

   Inputs:

================================================================================
83. Component: 5662a75c...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 5662a75c...)

   Inputs:

================================================================================
84. Component: d814c4f8...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: d814c4f8...)

   Inputs:

================================================================================
85. Component: 3eaabfba...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 3eaabfba...)

   Inputs:

================================================================================
86. Component: 7bdac5eb...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 7bdac5eb...)

   Inputs:

================================================================================
87. Component: 9a729c00...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 9a729c00...)

   Inputs:

================================================================================
88. Component: f66a7bbf...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: f66a7bbf...)

   Inputs:

================================================================================
89. Component: 4d8f34f2...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 4d8f34f2...)

   Inputs:

================================================================================
90. Component: 0bd23100...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 0bd23100...)

   Inputs:

================================================================================
91. Component: d4077bc5...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: d4077bc5...)

   Inputs:

================================================================================
92. Component: 1c17b91f...
   Type: Group
   Nickname: Recipe components now also run the simulation.
   None output: Result
   Error: Unknown component type: Group (GUID: 1c17b91f...)

   Inputs:

================================================================================
93. Component: f96e4c65...
   Type: Group
   Nickname: There is a change in input or output. Replace manually with the inserted component!
   None output: Result
   Error: Unknown component type: Group (GUID: f96e4c65...)

   Inputs:

================================================================================
94. Component: 47e7821f...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 47e7821f...)

   Inputs:

================================================================================
95. Component: 6768e9f7...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 6768e9f7...)

   Inputs:

================================================================================
96. Component: 100eb41c...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 100eb41c...)

   Inputs:

================================================================================
97. Component: 08abe95c...
   Type: Group
   Nickname: There is a change in input or output. Replace manually with the inserted component!
   None output: Result
   Error: Unknown component type: Group (GUID: 08abe95c...)

   Inputs:

================================================================================
98. Component: e5faa40b...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: e5faa40b...)

   Inputs:

================================================================================
99. Component: fb6db271...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: fb6db271...)

   Inputs:

================================================================================
100. Component: 371eb678...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 371eb678...)

   Inputs:

================================================================================
101. Component: 03f3583a...
   Type: Group
   Nickname: GIF is currently the only supported conversion type.
More can be added upon request on our forum.
   None output: Result
   Error: Unknown component type: Group (GUID: 03f3583a...)

   Inputs:

================================================================================
102. Component: dcac1284...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: dcac1284...)

   Inputs:

================================================================================
103. Component: ef588711...
   Type: Sketch
   Nickname: Sketch
   None output: Result
   Error: Unknown component type: Sketch (GUID: ef588711...)

   Inputs:

================================================================================
104. Component: 5dc62917...
   Type: Group
   Nickname: None
   None output: Result
   Error: Unknown component type: Group (GUID: 5dc62917...)

   Inputs:

================================================================================
105. Component: 5030f617...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 5030f617...)

   Inputs:

================================================================================
106. Component: 2d88ba3d...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 2d88ba3d...)

   Inputs:

================================================================================
107. Component: 8bc648b6...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 8bc648b6...)

   Inputs:

================================================================================
108. Component: a05a518e...
   Type: Group
   Nickname: None
   None output: Result
   Error: Unknown component type: Group (GUID: a05a518e...)

   Inputs:

================================================================================
109. Component: 841a00ad...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 841a00ad...)

   Inputs:

================================================================================
110. Component: e82e06f5...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: e82e06f5...)

   Inputs:

================================================================================
111. Component: f791a7e3...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: f791a7e3...)

   Inputs:

================================================================================
112. Component: be8847d6...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: be8847d6...)

   Inputs:

================================================================================
113. Component: 655567c9...
   Type: Group
   Nickname: Recreating the original 'Average Sky' behavior is possible by deconstructing
EPW radiation data and averaging values to feed into the 'HB Custom Sky.'
   None output: Result
   Error: Unknown component type: Group (GUID: 655567c9...)

   Inputs:

================================================================================
114. Component: c5f7afbc...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: c5f7afbc...)

   Inputs:

================================================================================
115. Component: 88fac79d...
   Type: Group
   Nickname: There is a change in input or output. Replace manually with the inserted component!
   None output: Result
   Error: Unknown component type: Group (GUID: 88fac79d...)

   Inputs:

================================================================================
116. Component: 229ae2e9...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 229ae2e9...)

   Inputs:

================================================================================
117. Component: 6fb92937...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 6fb92937...)

   Inputs:

================================================================================
118. Component: f219f29e...
   Type: Group
   Nickname: There is a change in input or output. Replace manually with the inserted component!
   None output: Result
   Error: Unknown component type: Group (GUID: f219f29e...)

   Inputs:

================================================================================
119. Component: 460704be...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 460704be...)

   Inputs:

================================================================================
120. Component: 02553878...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 02553878...)

   Inputs:

================================================================================
121. Component: 64ea2bd0...
   Type: Group
   Nickname: GIF is currently the only supported conversion type.
More can be added upon request on our forum.
   None output: Result
   Error: Unknown component type: Group (GUID: 64ea2bd0...)

   Inputs:

================================================================================
122. Component: 9544ab56...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 9544ab56...)

   Inputs:

================================================================================
123. Component: d81b8068...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: d81b8068...)

   Inputs:

================================================================================
124. Component: 7ce5a047...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 7ce5a047...)

   Inputs:

================================================================================
125. Component: 8d9bb586...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 8d9bb586...)

   Inputs:

================================================================================
126. Component: b5a05a67...
   Type: Group
   Nickname: No longer needed in LBT as all core functions
live outside Grasshopper with your installation.
   None output: Result
   Error: Unknown component type: Group (GUID: b5a05a67...)

   Inputs:

================================================================================
127. Component: 72dd53fc...
   Type: Group
   Nickname: There is a change in input or output. Replace manually with the inserted component!
   None output: Result
   Error: Unknown component type: Group (GUID: 72dd53fc...)

   Inputs:

================================================================================
128. Component: 42b39a5e...
   Type: Group
   Nickname: None
   None output: Result
   Error: Unknown component type: Group (GUID: 42b39a5e...)

   Inputs:

================================================================================
129. Component: c5e55980...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: c5e55980...)

   Inputs:

================================================================================
130. Component: f78a8936...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: f78a8936...)

   Inputs:

================================================================================
131. Component: d93f684f...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: d93f684f...)

   Inputs:

================================================================================
132. Component: a0a8cff1...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: a0a8cff1...)

   Inputs:

================================================================================
133. Component: 61005097...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 61005097...)

   Inputs:

================================================================================
134. Component: 987263fb...
   Type: Group
   Nickname: There is a change in input or output. Replace manually with the inserted component!
   None output: Result
   Error: Unknown component type: Group (GUID: 987263fb...)

   Inputs:

================================================================================
135. Component: 4bb50146...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 4bb50146...)

   Inputs:

================================================================================
136. Component: d93a29ac...
   Type: Group
   Nickname: Gridded mesh and point generation is now
all done with a single Ladybug component.
   None output: Result
   Error: Unknown component type: Group (GUID: d93a29ac...)

   Inputs:

================================================================================
137. Component: 03d56853...
   Type: Sketch
   Nickname: Sketch
   None output: Result
   Error: Unknown component type: Sketch (GUID: 03d56853...)

   Inputs:

================================================================================
138. Component: 13a98284...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 13a98284...)

   Inputs:

================================================================================
139. Component: e2c4b134...
   Type: Group
   Nickname: No longer needed in LBT as all core functions
live outside Grasshopper with your installation.
   None output: Result
   Error: Unknown component type: Group (GUID: e2c4b134...)

   Inputs:

================================================================================
140. Component: 72af136c...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 72af136c...)

   Inputs:

================================================================================
141. Component: c5ff82b9...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: c5ff82b9...)

   Inputs:

================================================================================
142. Component: 9a782acb...
   Type: Group
   Nickname: No longer needed in LBT as all core functions
live outside Grasshopper with your installation.
   None output: Result
   Error: Unknown component type: Group (GUID: 9a782acb...)

   Inputs:

================================================================================
143. Component: 65bafafd...
   Type: Group
   Nickname: Coming Soon!
   None output: Result
   Error: Unknown component type: Group (GUID: 65bafafd...)

   Inputs:

================================================================================
144. Component: f10b5344...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: f10b5344...)

   Inputs:

================================================================================
145. Component: fd8851ab...
   Type: Group
   Nickname: There is a change in input or output. Replace manually with the inserted component!
   None output: Result
   Error: Unknown component type: Group (GUID: fd8851ab...)

   Inputs:

================================================================================
146. Component: c5d53bff...
   Type: Group
   Nickname: Test points
   None output: Result
   Error: Unknown component type: Group (GUID: c5d53bff...)

   Inputs:

================================================================================
147. Component: 46d27dd0...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 46d27dd0...)

   Inputs:

================================================================================
148. Component: e8b36629...
   Type: Group
   Nickname: Gridded mesh and point generation is now
all done with a single Ladybug component.
   None output: Result
   Error: Unknown component type: Group (GUID: e8b36629...)

   Inputs:

================================================================================
149. Component: 88fb0dff...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 88fb0dff...)

   Inputs:

================================================================================
150. Component: 6ed96bea...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 6ed96bea...)

   Inputs:

================================================================================
151. Component: a12820e6...
   Type: Group
   Nickname: There is a change in input or output. Replace manually with the inserted component!
   None output: Result
   Error: Unknown component type: Group (GUID: a12820e6...)

   Inputs:

================================================================================
152. Component: d23d1c35...
   Type: Group
   Nickname: GIF is currently the only supported conversion type.
More can be added upon request on our forum.
   None output: Result
   Error: Unknown component type: Group (GUID: d23d1c35...)

   Inputs:

================================================================================
153. Component: 028cbed4...
   Type: Group
   Nickname: Recreating the original 'Average Sky' behavior is possible by deconstructing
EPW radiation data and averaging values to feed into the 'HB Custom Sky.'
   None output: Result
   Error: Unknown component type: Group (GUID: 028cbed4...)

   Inputs:

================================================================================
154. Component: eb9e6c30...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: eb9e6c30...)

   Inputs:

================================================================================
155. Component: 28b3d7b4...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 28b3d7b4...)

   Inputs:

================================================================================
156. Component: d16073b7...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: d16073b7...)

   Inputs:

================================================================================
157. Component: 1d76bf3b...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 1d76bf3b...)

   Inputs:

================================================================================
158. Component: 8f01f17a...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 8f01f17a...)

   Inputs:

================================================================================
159. Component: 9f33a73b...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 9f33a73b...)

   Inputs:

================================================================================
160. Component: 04b73ea7...
   Type: Group
   Nickname: Recipe components now also run the simulation.
   None output: Result
   Error: Unknown component type: Group (GUID: 04b73ea7...)

   Inputs:

================================================================================
161. Component: 26a0d12f...
   Type: Group
   Nickname: None
   None output: Result
   Error: Unknown component type: Group (GUID: 26a0d12f...)

   Inputs:

================================================================================
162. Component: be74e5fb...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: be74e5fb...)

   Inputs:

================================================================================
163. Component: 3318dfa4...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 3318dfa4...)

   Inputs:

================================================================================
164. Component: c6a2e36b...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: c6a2e36b...)

   Inputs:

================================================================================
165. Component: 981046a9...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 981046a9...)

   Inputs:

================================================================================
166. Component: 495a0ce0...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 495a0ce0...)

   Inputs:

================================================================================
167. Component: 70cbf87e...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 70cbf87e...)

   Inputs:

================================================================================
168. Component: 79a7ece7...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 79a7ece7...)

   Inputs:

================================================================================
169. Component: 66e7c440...
   Type: Group
   Nickname: Coming Soon!
   None output: Result
   Error: Unknown component type: Group (GUID: 66e7c440...)

   Inputs:

================================================================================
170. Component: ef00a0bd...
   Type: Group
   Nickname: GIF is currently the only supported conversion type.
More can be added upon request on our forum.
   None output: Result
   Error: Unknown component type: Group (GUID: ef00a0bd...)

   Inputs:

================================================================================
171. Component: 98fff776...
   Type: Group
   Nickname: There is a change in input or output. Replace manually with the inserted component!
   None output: Result
   Error: Unknown component type: Group (GUID: 98fff776...)

   Inputs:

================================================================================
172. Component: fb47ee11...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: fb47ee11...)

   Inputs:

================================================================================
173. Component: 26089c14...
   Type: Group
   Nickname: Legacy Component!
   None output: Result
   Error: Unknown component type: Group (GUID: 26089c14...)

   Inputs:

================================================================================
174. Component: 1162b56a...
   Type: Rotate
   Nickname: Rotate
   None output: Geometry

   Inputs:
     Geometry:
       Source GUID: 0add6c90...
         From: 0f6e14e7... (YZ Plane, YZ Plane)
         [EVALUATED] Result: None

     Angle:
       Source GUID: 5354f884...
         [NOT OUTPUT PARAM]

     Plane:
       Persistent values: ['{"origin": [0.0, 0.0, 0.0], "x_axis": [1.0, 0.0, 0.0], "y_axis": [0.0, 1.0, 0.0], "z_axis": [0.0, 0.0, 1.0], "normal": [0.0, 0.0, 1.0]}']


================================================================================
175. Component: 0f6e14e7...
   Type: YZ Plane
   Nickname: YZ Plane
   None output: Result
   Error: Unknown component type: YZ Plane (GUID: 0f6e14e7...)

   Inputs:
     Origin:
       Source GUID: 34529a8c...
         From: 77f7eddb... (Area, Area)
         [EVALUATED] Result: {'Area': 0.0, 'Centroid': [0.0, 0.0, 0.0]}


